# maven-textile-plugin

./: .hgtags  .project  Makefile  README.textile  README.txt  pom.xml
src/main/java/org/trancecode/maven/plugin/textile/: FormatMojo.java  ReadmeMojo.java  Textile.java
