<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.trancecode.maven.plugins</groupId>
  <artifactId>maven-textile-plugin</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <description>Maven plugin to format Textile documents</description>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.trancecode.org/jenkins/job/maven-textile-plugin</url>
  </ciManagement>

  <scm>
    <connection>https://bitbucket.org/hquiroz/maven-textile-plugin</connection>
    <developerConnection>scm:hg:file://${basedir}</developerConnection>
    <url>https://bitbucket.org/hquiroz/maven-textile-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>
  </repositories>

  <properties>
    <verify.findbugs.skip>true</verify.findbugs.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.java.dev.textile-j</groupId>
      <artifactId>textile-j</artifactId>
      <version>2.2.864</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
